<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>utilize</groupId>
  <artifactId>utilize</artifactId>
  <version>0.2.3</version>
  <name>utilize</name>
  <description>Compilation of Clojure functions from around the community</description>
  <url>https://github.com/AlexBaranosky/Utilize</url>
  <scm>
    <connection>scm:git:git://github.com/AlexBaranosky/Utilize.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/AlexBaranosky/Utilize.git</developerConnection>
    <tag>17dccbc970f3dc78192345e778c20dc1716595ab</tag>
    <url>https://github.com/AlexBaranosky/Utilize</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.macro</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>ordered</groupId>
      <artifactId>ordered</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
